<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 4</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        
            .box {
                height: 450px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

            }
        

        ul {
          width: 250px;
          list-style:none;
          padding: 0;
          margin: 0;
          

        }

        li {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          margin: .5em;
          flex-direction: column;

        }
    </style>



</head>

<body>

  <ul>
<div class="box">
    <li>Turnip</li>
<div class="box">
    <li>greens</li>
<div class="box">
    <li>yarrow</li>
    <div class="box">
    <li>ricebean</li>



    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>

</body>

</html>