<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 2</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
            column-width: 500;
        }

         .parent {
            width: 455px;
            height: 300px;
            display: flex;
         }



        ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
         column-gap: 0;
         
        

        }
        li{
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
         text-align: center;
        
        }
    </style>



</head>

<body>
  <ul>
    <div class="parent">
    <li>I am small</li>
    <div class="parent">
    <li>I have more content than the very small item.</li>
    <div class="parent">
    <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
  </ul>

</body>

</html>