<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 1</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        nav ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        nav a:link,
        nav a:visited {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
          margin-right: 88px;
        }
    </style>



</head>

<body>

    <nav>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#About Us">About Us</a>
            <a href="#Our Products">Our Products</a>
            <a href="#Contact Us" >Contact Us</a>
          </div>
    </nav>


</body>

</html>